GOOGLE_API_KEY=AIzaSyCtCiAYxn6i63zc9q908_il2pPHCLIV8DU
HUGGING_FACE_TOKEN=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
GCP_PROJECT_ID=ltc-reboot25-team-39
GCP_REGION=us-central1
PROJECT_ID=ltc-reboot25-team-39
PROJECT_REGION=us-central1