# Secrets file for storing the KAFKA credentials to authenticate with the Confluent kafka cluster
apiVersion: v1
kind: Secret
metadata:
  name: kafka-creds
type: Opaque
stringData:
  BOOTSTRAP_SERVERS: "pkc-619z3.us-east1.gcp.confluent.cloud:9092" # Confluent broker server
  SASL_USERNAME: "BK5ONDTNAXG5ESHP" # Confluent API key
  SASL_PASSWORD: "eXah6M+x9rMwOss5wAUivPxwMAsaLv9LwN2re0GkPOHeQ+93k8oZmozZiFvZ8EKl" # Confluent API secret